<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.zyzs.ewin.dialfunc.DateTimeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:background="@color/black"
            android:text="当前时间"
            android:textColor="@color/white"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:src="@mipmap/back"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="283dp"
            android:layout_height="300dp"
            android:layout_gravity="center">

            <com.zyzs.ewin.dialfunc.widget.TimeClockView
                android:id="@+id/timeClockView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shijian_bg_img"/>

            <LinearLayout
                android:id="@+id/ll_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="122dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="6.3456dp"
                    android:layout_height="52.8dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/shuzi_1_img"/>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="29.9988dp"
                    android:layout_height="52.8dp"
                    android:tint="@color/white"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/shuzi_4_img"/>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="6dp"
                    android:layout_height="30.6dp"
                    android:tint="@color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/shuzi_mh_img"/>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="26.3376dp"
                    android:layout_height="52.8dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/shuzi_3_img"/>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="29.9994dp"
                    android:layout_height="52.8dp"
                    android:tint="@color/white"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/shuzi_0_img"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="192dp"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/white"/>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>
